[tox]
envlist = py27,py33,py34,pypy,docs-py3

[testenv]
commands  = {envbindir}/py.test []
deps      = pytest
            mock
setenv    =
            SKIP_INSTALLING_EXTENSION_POINTS = 1

[testenv:docs-py3]
basepython = python3.3
deps       = sphinx==1.2.2
             sphinx_rtd_theme==0.1.6
             releases==0.6.1
changedir  = {toxinidir}/docs
commands   = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:docs-py2]
basepython = python2.7
deps       = sphinx=1.2.2
             sphinx_rtd_theme==0.1.6
             releases==0.6.1
changedir  = {toxinidir}/docs
commands   = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
